<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the Great State of Texas</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header class="header">
        <h1>Welcome to the Great State of Texas</h1>
        <img src="images/texasflag.jpg" alt="Flag of Texas" title="State Flag">  <!--https://austin.culturemap.com/news/city-life/01-16-17-texas-most-racially-integrated-states-wallethub/-->
    </header>

    <nav class="navigation">
        <div class="city-cards">
            <div class="card">
                <a href="cities/austin.html" class="card-link">
                    <img src="images/austin.jpg" alt="Austin Cityscape at Sunset"> <!--https://fineartamerica.com/featured/austin-skyline-jeff-lewis.html-->
                    <h2>Capital: Austin</h2>
                </a>
            </div>
            <div class="card">
                <a href="cities/houston.html" class="card-link">
                    <img src="images/houston.jpg" alt="Houston Cityscape"> <!--https://fineartamerica.com/featured/houston-skyline-at-dusk-bee-creek-photography-tod-and-cynthia.html-->
                    <h2>Houston</h2>
                </a>
            </div>
            <div class="card">
                <a href="cities/dallas.html" class="card-link">
                    <img src="images/dallas.jpg" alt="Dallas Cityscape"> <!--https://photos.com/featured/downtown-dallas-skyline-reflections-matthew-visinsky.html-->
                    <h2>Dallas</h2>
                </a>
            </div>
        </div>
    </nav>

   <section class="about-texas">
    <h2>About Texas</h2>
    <div class="relative-container">
        <div class="absolute-element">
            <img src="images/alamo.jpg" alt="The Alamo">
        </div>
        <p>The Lone Star State, Texas, boasts a storied past as vibrant as its bustling cities, expansive deserts, and picturesque coastlines. 
           From ancient indigenous tribes to Spanish explorers and the iconic battles of the Alamo and San Jacinto, Texas has woven a tapestry rich in history. 
           Its journey from an independent republic to the 28th state of the United States in 1845 reflects its resilient spirit. 
           Today, Texas seamlessly blends its proud heritage with modern dynamism, offering visitors and residents alike a unique blend of culture, innovation, and natural beauty.</p>
    </div>
    <p>Learn more about Texas on <a href="https://www.texas.gov" target="_blank">the official state website</a>.</p>
</section>

    <section class="texas-table">
        <h3>Famous Texas Cities</h3>
        <table>
            <tr>
                <th>City</th>
                <th>Notable Attraction</th>
                <th>Fun Fact</th>
            </tr>
            <tr>
                <td>Austin</td>
                <td>Texas State Capitol</td>
                <td>Known as the "Live Music Capital of the World"</td> <!--https://www.kxan.com/news/local/austin/how-austin-became-the-live-music-capital-of-the-world/-->
            </tr>
            <tr>
                <td>Dallas</td>
                <td>Cowboys Stadium</td>
                <td>Home to the largest urban arts district in the United States</td> <!--https://www.dallasartsdistrict.org/about/-->
            </tr>
            <tr>
                <td>Houston</td>
                <td>Space Center Houston</td>
                <td>Houston has the largest medical center in the world</td> <!--https://www.tmc.edu/-->
            </tr>
        </table>
    </section>

    <aside class="facts">
        <h3>Facts about Texas</h3>
        <ol>
            <li>Capital: Austin</li>
            <li>Largest City: Houston</li>
            <li>Population: 30.9 million (as of 2024)</li> <!--https://worldpopulationreview.com/states/texas-population-->
        </ol>
        <h3>Contact Us</h3>
        <form id="contact-form">
            <label for="first-name">First Name:</label><br>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name"><br><br>
            
            <label for="last-name">Last Name:</label><br>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name"><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
            
            <label for="confirm-email">Confirm Email:</label><br>
            <input type="email" id="confirm-email" name="confirm-email" placeholder="Confirm your email"><br><br>
            
            <label for="question">Your Question:</label><br>
            <textarea id="question" name="question" placeholder="Ask your question here"></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form>
        <p id="error-message" style="color:red;"></p>
    </aside>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            var email = document.getElementById('email').value;
            var confirmEmail = document.getElementById('confirm-email').value;
            var errorMessage = document.getElementById('error-message');
            
            if (email !== confirmEmail) {
                errorMessage.textContent = 'Email addresses do not match.';
            } else {
                errorMessage.textContent = '';
                alert('Form submitted successfully!');
            }
        });
    </script>

</body>
</html>