<!DOCTYPE html>
<html lang="en">
<head>
    <title>State Website - Main Page</title>
</head>
<body>
    <header>
        <h1>Welcome to beautiful [Insert State Name Here]</h1>
        <!-- Header: Introductory content about the state -->
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="state_capital.html">[Capital City Name Here]</a></li>
            <li><a href="firstcity.html">[City 1 Name Here]</a></li>
        </ul>
        <!-- Navigation: Links to navigate the site -->
    </nav>
    <section>
        <h2>About [Insert State Name Here]</h2>
        <p>Introduction content about the state.</p>
        <!-- Main Content: Information about the state -->
    </section>
    <aside>
        <h3>Random State Facts</h3>
        <p>Interesting fact about the state.</p>
        <!-- Aside: Other Related information -->
    </aside>
</body>
</html>
