<!DOCTYPE html>
<html lang="en">
<head>
    <title>Austin City Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header class="header">
    <h1>Welcome to Austin, the Capital of Texas!</h1>
    <nav class="navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="dallas.html">Dallas</a></li>
            <li><a href="houston.html">Houston</a></li>
            
        </ul>
    </nav>
</header>

<main class="content">
    <section>
        <h2>City Profile: Austin, Texas</h2>
        <img src="../images/austin.jpg" alt="Austin Skyline"> 
        
        <article>
            <h3>Population:</h3>
            <p>Austin has a population of approximately 983k (as of 2024).</p>
        </article>

        <article>
            <h3>Incorporation Year:</h3>
            <p>The city was incorporated in 1839.</p>
        </article>

        <article>
            <h3>Region:</h3>
            <p>Austin is located in the Central region of Texas.</p>
        </article>

        <article>
            <h3>Classification:</h3>
            <p>Austin is classified as an urban city.</p>
        </article>

        <article>
            <h3>Average Income Level:</h3> <!--https://www.city-data.com/income/income-Austin-Texas.html-->
            <p>The average income level in Austin is higher, at almost $90k, than the state average, which is approximately $72k.</p>
        </article>
    </section>
</main>

<aside class="related-info">
    <h2>Unique Fact</h2>
    <p>The state capital building in Austin is the 2nd largest in the US after only the US Capital Building in Washington D.C.</p>
    
</aside>

</body>
</html>