<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houston City Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header class="header">
    <h1>Welcome to Houston!</h1>
    <nav class="navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="austin.html">Austin</a></li>
            <li><a href="dallas.html">Dallas</a></li>
            
        </ul>
    </nav>
</header>

<main class="content">
    <section>
        <h2>City Profile: Houston, Texas</h2>
        <img src="../images/houston.jpg" alt="Houston Skyline"> 
        
        <article>
            <h3>Population:</h3> <!--https://www.city-data.com/city/Houston-Texas.html-->
            <p>Houston has a population of approximately 2.3 million (as of 2022).</p>
        </article>

        <article>
            <h3>Incorporation Year:</h3>
            <p>The city was incorporated in 1837.</p>
        </article>

        <article>
            <h3>Region:</h3>
            <p>Houston is located in the Eastern region of Texas near the Gulf of Mexico.</p>
        </article>

        <article>
            <h3>Classification:</h3>
            <p>Houston is classified as an urban city.</p>
        </article>

        <article>
            <h3>Average Income Level:</h3> <!--https://www.city-data.com/city/Houston-Texas.html-->
            <p>The average income level in Houston is lower, around $60k, than the state average, which is approximately $72k.</p>
        </article>
    </section>
</main>

<aside class="related-info">
    <h2>Unique Fact</h2>
    <p>Houston is home to the world's first domed stadium, the Astrodome!</p>
    
</aside>

</body>
</html>