<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dallas City Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header class="header">
    <h1>Welcome to Dallas!</h1>
    <nav class="navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="austin.html">Austin</a></li>
            <li><a href="houston.html">Houston</a></li>
            
        </ul>
    </nav>
</header>

<main class="content">
    <section>
        <h2>City Profile: Dallas, Texas</h2>
        <img src="../images/dallas.jpg" alt="Dallas Skyline at Night"> 
        
        <article>
            <h3>Population:</h3> <!--https://www.city-data.com/city/Dallas-Texas.html-->
            <p>Dallas has a population of approximately 1.3 million (as of 2022).</p>
        </article>

        <article>
            <h3>Incorporation Year:</h3> <!--https://fsg.com/history-architecture-of-dallas/#:~:text=The%20Republic%20of%20Texas%20was%20annexed%20by%20the,the%20growing%20city%20of%20Dallas%20was%20formally%20incorporated.-->
            <p>The city was incorporated in 1856.</p>
        </article>

        <article>
            <h3>Region:</h3>
            <p>Dallas is located in the Northern region of Texas.</p>
        </article>

        <article>
            <h3>Classification:</h3>
            <p>Dallas is classified as an urban city.</p>
        </article>

        <article>
            <h3>Average Income Level:</h3> <!--https://www.city-data.com/city/Dallas-Texas.html-->
            <p>The average income level in Austin is lower, around $65k, than the state average, which is approximately $72k.</p>
        </article>
    </section>
</main>

<aside class="related-info">
    <h2>Unique Fact</h2> <!--https://www.onlyinyourstate.com/texas/surprising-thing-invented-in-tx/-->
    <p>German chocolate cake was created in Dallas by Samuel German, not in Germany.</p>
    
</aside>

</body>
</html>